# agents.net.logviewer

./: .gitignore  LICENSE  Model.amodel  README.md
.github/workflows/: build-test-publish.yml  build-test.yml
src/: .editorconfig  Agents.Net.LogViewer.sln  nuget.config
src/Agents.Net.LogViewer/: Agents.Net.LogViewer.csproj  App.xaml  App.xaml.cs  LogViewerModule.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Agents.Net.LogViewer.Model/: Agents.Net.LogViewer.Model.csproj  LogEntry.cs  LogModel.cs  ModelExtensions.cs  ModelModule.cs
src/Agents.Net.LogViewer.Model/Agents/: LogModelAggregator.cs
src/Agents.Net.LogViewer.Model/Messages/: LogEntryModelCreated.cs  LogModelCreated.cs
src/Agents.Net.LogViewer.Serialization/: Agents.Net.LogViewer.Serialization.csproj  SerializationModule.cs
src/Agents.Net.LogViewer.Serialization/Agents/: LogEntryModelParser.cs  LogFileOpener.cs  LogModelReader.cs
src/Agents.Net.LogViewer.Serialization/Messages/: LogEntryRead.cs  LogFileOpened.cs  LogFileOpening.cs
src/Agents.Net.LogViewer.ViewModel/: AgentViewModel.cs  AgentViewModelReference.cs  Agents.Net.LogViewer.ViewModel.csproj  Annotations.cs  BaseViewModel.cs  LogViewModel.cs  MessageViewModel.cs  MessageViewModelReference.cs  RelayCommand.cs  SelectRequestedEventArgs.cs  ViewModelModule.cs
src/Agents.Net.LogViewer.ViewModel/Agents/: AgentViewModelCreator.cs  AgentsViewModelAggregator.cs  AgentsViewModelReader.cs  DetailViewModelWatcher.cs  LogViewModelCreator.cs  MessageViewModelCreator.cs  MessagesViewModelAggregator.cs  MessagesViewModelReader.cs  ViewModelCrossReferencing.cs
src/Agents.Net.LogViewer.ViewModel/Messages/: AgentViewModelCreated.cs  AgentViewModelCreating.cs  AgentsViewModelAggregated.cs  LogViewModelCreated.cs  MessageViewModelCreated.cs  MessageViewModelCreating.cs  MessagesViewModelAggregated.cs  SelectedViewModelChanged.cs  ViewModelSelecting.cs
src/Agents.Net.LogViewer.ViewModel/MicrosoftGraph/Agents/: GraphCache.cs  GraphCreator.cs  GraphMapInformationGatherer.cs  GraphToViewModelTranslator.cs
src/Agents.Net.LogViewer.ViewModel/MicrosoftGraph/Messages/: GraphNodeDoubleClicked.cs  IncomingGraphCreated.cs  IncomingGraphCreating.cs  OutgoingGraphCreated.cs  OutgoingGraphCreating.cs
src/Agents.Net.LogViewer.WpfView/: Agents.Net.LogViewer.WpfView.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenLogArgs.cs  ViewExtensions.cs  WpfViewModule.cs
src/Agents.Net.LogViewer.WpfView/Agents/: DetailViewModelSynchronizer.cs  GraphViewModelSynchronizer.cs  MainWindowObserver.cs  SelectionModifier.cs  ViewModelSynchronizer.cs
src/Agents.Net.LogViewer.WpfView/Messages/: MainWindowCreated.cs
src/Dependencies/: WpfGraphControl.deps.json
