<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200926131511" />
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agents.Net.LogViewer.Model\Agents.Net.LogViewer.Model.csproj" />
      <ProjectReference Include="..\Agents.Net.LogViewer.Serialization\Agents.Net.LogViewer.Serialization.csproj" />
      <ProjectReference Include="..\Agents.Net.LogViewer.ViewModel\Agents.Net.LogViewer.ViewModel.csproj" />
      <ProjectReference Include="..\Agents.Net.LogViewer.WpfView\Agents.Net.LogViewer.WpfView.csproj" />
    </ItemGroup>

</Project>