<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200926131511" />
      <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

</Project>
